#BlueJ package file
dependency1.from=Driver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=MFQ
dependency10.type=UsesDependency
dependency2.from=ObjectQueueInterface
dependency2.to=ObjectQueue
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=CPU
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=CPU
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=MFQ
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=MFQ
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=MFQ
dependency8.to=CPU
dependency8.type=UsesDependency
dependency9.from=MFQ
dependency9.to=ObjectQueue
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=684
target1.editor.width=900
target1.editor.x=466
target1.editor.y=44
target1.height=50
target1.name=ObjectQueueInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=28
target2.height=50
target2.name=ObjectQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=28
target3.height=50
target3.name=CPU
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=270
target4.editor.height=699
target4.editor.width=900
target4.editor.x=473
target4.editor.y=7
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=150
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=MFQ
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=28
target6.height=50
target6.name=Clock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=735
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Job
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=160
