#BlueJ class context
comment0.params=pw
comment0.target=Decimal(java.io.PrintWriter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Decimal\r\n\ @param\ PrintWriter\ pw\r\n
comment1.params=
comment1.target=void\ decToBin()
comment1.text=\r\n\ decToBin\ method\ calls\ necessary\ methods\ to\ convert\ decimal\ to\ binary\r\n\ \r\n
comment2.params=
comment2.target=void\ decToHex()
comment2.text=\r\n\ decToHex\ method\ calls\ necessary\ methods\ to\ convert\ decimal\ to\ hexadecimal\r\n\ \r\n
comment3.params=
comment3.target=void\ inputDec()
comment3.text=\r\n\ inputDec\ method\ takes\ user\ input\ of\ a\ decimal\ in\ string\ format\ and\ converts\ to\ decimal\ format\r\n\ \r\n
comment4.params=
comment4.target=void\ toBin()
comment4.text=\r\n\ toBin\ method\ creates\ a\ binary\ value\ from\ a\ decimal\r\n\ \r\n
comment5.params=
comment5.target=void\ outBin()
comment5.text=\r\n\ outBin\ method\ outputs\ a\ binary\ value\ with\ appropriate\ whitespace\ characters\r\n\ \r\n
comment6.params=
comment6.target=void\ toHex()
comment6.text=\r\n\ toHex\ method\ creates\ a\ hexadecimal\ value\ from\ a\ decimal\r\n\ \r\n
comment7.params=
comment7.target=void\ outHex()
comment7.text=\r\n\ outHex\ outputs\ a\ hexadecimal\ value\r\n\ \r\n
numComments=8
