#BlueJ class context
comment0.params=pw
comment0.target=Hexadecimal(java.io.PrintWriter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Hexidecimal\r\n\ @param\ PrintWriter\ pw\r\n
comment1.params=
comment1.target=void\ hexToDec()
comment1.text=\r\n\ hexToDec\ method\ calls\ necessary\ methods\ to\ convert\ hexadecimal\ to\ decimal\r\n
comment2.params=
comment2.target=void\ hexToBin()
comment2.text=\r\n\ hexToBin\ method\ calls\ necessary\ methods\ to\ convert\ hexadecimal\ to\ binary\r\n
comment3.params=
comment3.target=void\ inputHex()
comment3.text=\r\n\ inputHex\ method\ takes\ user\ input\ of\ a\ hexidecimal\ in\ string\ format\r\n
comment4.params=
comment4.target=void\ toDec()
comment4.text=\r\n\ toDec\ method\ creates\ a\ decimal\ value\ from\ a\ hexadecimal\ input\r\n\ \r\n
comment5.params=
comment5.target=void\ outDec()
comment5.text=\r\n\ Outputs\ the\ hexadecimal\ input\ as\ a\ decimal\ value\r\n\ \r\n
comment6.params=
comment6.target=void\ toBin()
comment6.text=\r\n\ toBin\ method\ creates\ a\ binary\ value\ from\ a\ hexadecimal\r\n
comment7.params=
comment7.target=void\ outBin()
comment7.text=\r\n\ Outputs\ the\ hexadecimal\ input\ as\ a\ binary\ number.\r\n\ \r\n
numComments=8
