#BlueJ class context
comment0.params=pw
comment0.target=Menu(java.io.PrintWriter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ @param\ PrintWriter\ pw\r\n
comment1.params=
comment1.target=void\ display()
comment1.text=\r\n\ Display\ method\ displays\ menu\ options\ to\ be\ selected\ by\ the\ user\ as\ well\ as\ outputs\ to\ the\ csis.txt\ file\r\n
comment2.params=
comment2.target=int\ getSelection()
comment2.text=\r\n\ getSelection\ method\ prompts\ user\ for\ menu\ selection\ and\ returns\ choice\r\n\ @return\ choice\r\n
numComments=3
