#BlueJ package file
dependency1.from=Driver
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Decimal
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hexadecimal
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Binary
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=457
package.editor.y=59
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=776
target1.editor.x=-75
target1.editor.y=17
target1.height=50
target1.name=Decimal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Hexadecimal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=290
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Binary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=230
target5.editor.height=666
target5.editor.width=799
target5.editor.x=571
target5.editor.y=0
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=110
