#BlueJ package file
dependency1.from=ObjectList
dependency1.to=ObjectListNode
dependency1.type=UsesDependency
dependency2.from=ObjectList
dependency2.to=Comparable
dependency2.type=UsesDependency
dependency3.from=ObjectListInterface
dependency3.to=ObjectListNode
dependency3.type=UsesDependency
dependency4.from=ObjectListInterface
dependency4.to=ObjectList
dependency4.type=UsesDependency
dependency5.from=Payroll
dependency5.to=ObjectList
dependency5.type=UsesDependency
dependency6.from=Payroll
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Payroll
dependency7.to=ObjectListNode
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Payroll
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=604
package.editor.y=178
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=473
target1.editor.y=19
target1.height=50
target1.name=Comparable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=70
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Payroll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=285
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=12
target4.height=50
target4.name=ObjectListNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=63
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=355
target6.editor.y=103
target6.height=50
target6.name=ObjectList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=63
target7.editor.y=0
target7.height=50
target7.name=ObjectListInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=370
target7.y=160
