--------------------------Gettysburg Address------------------------------
/* 1 */ Four score and seven years ago our fathers brought forth, upon this  
/* 2 */ continent, a new nation, conceived in liberty, and dedicated to the
/* 3 */ proposition that all men are created equal. Now we are engaged in a 
/* 4 */ great civil war, testing whether that nation, or any nation, so 
/* 5 */ conceived, and so dedicated, can long endure. We are met here on a 
/* 6 */ great battlefield of that war. We have come to dedicate a portion of 
/* 7 */ it as a final resting place for those who here gave their lives that  
/* 8 */ that nation might live. It is altogether fitting and proper that we 
/* 9 */ should do this. But in a larger sense we can not dedicate - we can not 
/* 10 */ consecrate - we can not hallow this ground. The brave men, living and  
/* 11 */ dead, who struggled here, have consecrated it far above our poor power 
/* 12 */ to add or detract. The world will little note, nor long remember, what 
/* 13 */ we say here, but can never forget what they did here. It is for us, the  
/* 14 */ living, rather to be dedicated here to the unfinished work which they 
/* 15 */ have, thus far, so nobly carried on. It is rather for us to be here 
/* 16 */ dedicated to the great task remaining before us that from these honored 
/* 17 */ dead we take increased devotion to that cause for which they here gave 
/* 18 */ the last full measure of devotion - that we here highly resolve that  
/* 19 */ these dead shall not have died in vain; that this nation shall have a 
/* 20 */ new birth of freedom; and that this government of the people, by the 
/* 21 */ people, for the people, shall not perish from the earth.
-----------------------------------------------------------------------------------

-------------------------Hash Table------------------------
Description of Hash Function: Takes 3 plus the ASCII value of the
word times 1579 and is then modded by the table size

Index: 0	 Word:  
Index: 1	 Word:  
Index: 2	 Word:  
Index: 3	 Word: of
Index: 4	 Word: have
Index: 5	 Word: the
Index: 6	 Word:  
Index: 7	 Word: for
Index: 8	 Word: which
Index: 9	 Word: were
Index: 10	 Word: its
Index: 11	 Word: their
Index: 12	 Word: with
Index: 13	 Word:  
Index: 14	 Word:  
Index: 15	 Word: every
Index: 16	 Word: in
Index: 17	 Word: because
Index: 18	 Word: it
Index: 19	 Word: after
Index: 20	 Word: on
Index: 21	 Word: there
Index: 22	 Word: to
Index: 23	 Word: a
Index: 24	 Word: had
Index: 25	 Word: and
Index: 26	 Word:  
Index: 27	 Word: all
Index: 28	 Word:  
Index: 29	 Word:  
Index: 30	 Word: is
Index: 31	 Word:  
Index: 32	 Word: so
Index: 33	 Word: that
Index: 34	 Word: from
Index: 35	 Word: was
Index: 36	 Word: now
Collisions: 9

------------------------ Word Index ---------------------------
Word: above       1           11-9	
Word: add         1           12-2	
Word: ago         1           1-6	
Word: altogether  1           8-7	
Word: any         1           4-9	
Word: are         3           3-5	3-10	5-9	
Word: as          1           7-2	
Word: battlefield 1           6-2	
Word: be          2           14-4	15-14	
Word: before      1           16-7	
Word: birth       1           20-2	
Word: brave       1           10-9	
Word: brought     1           1-9	
Word: but         2           9-4	13-4	
Word: by          1           20-12	
Word: can         5           5-5	9-10	9-14	10-3	13-5	
Word: carried     1           15-6	
Word: cause       1           17-8	
Word: civil       1           4-2	
Word: come        1           6-8	
Word: conceived   2           2-5	5-1	
Word: consecrate  1           10-1	
Word: consecrated 1           11-6	
Word: continent   1           2-1	
Word: created     1           3-6	
Word: dead        3           11-1	17-1	19-2	
Word: dedicate    2           6-10	9-12	
Word: dedicated   4           2-9	5-4	14-5	16-1	
Word: detract     1           12-4	
Word: devotion    2           17-5	18-6	
Word: did         1           13-10	
Word: died        1           19-6	
Word: do          1           9-2	
Word: earth       1           21-10	
Word: endure      1           5-7	
Word: engaged     1           3-11	
Word: equal       1           3-7	
Word: far         2           11-8	15-3	
Word: fathers     1           1-8	
Word: final       1           7-4	
Word: fitting     1           8-8	
Word: forget      1           13-7	
Word: forth       1           1-10	
Word: four        1           1-1	
Word: freedom     1           20-4	
Word: full        1           18-3	
Word: gave        2           7-11	17-13	
Word: government  1           20-8	
Word: great       3           4-1	6-1	16-4	
Word: ground      1           10-7	
Word: hallow      1           10-5	
Word: here        9           5-11	7-10	11-4	13-3	13-11	14-6	15-15	17-12	18-9	
Word: highly      1           18-10	
Word: honored     1           16-12	
Word: increased   1           17-4	
Word: larger      1           9-7	
Word: last        1           18-2	
Word: liberty     1           2-7	
Word: little      1           12-8	
Word: live        1           8-4	
Word: lives       1           7-13	
Word: living      2           10-11	14-1	
Word: long        2           5-6	12-11	
Word: measure     1           18-4	
Word: men         2           3-4	10-10	
Word: met         1           5-10	
Word: might       1           8-3	
Word: nation      5           2-4	4-7	4-10	8-2	19-11	
Word: never       1           13-6	
Word: new         2           2-3	20-1	
Word: nobly       1           15-5	
Word: nor         1           12-10	
Word: not         5           9-11	9-15	10-4	19-4	21-6	
Word: note        1           12-9	
Word: or          2           4-8	12-3	
Word: our         2           1-7	11-10	
Word: people      3           20-11	21-1	21-4	
Word: perish      1           21-7	
Word: place       1           7-6	
Word: poor        1           11-11	
Word: portion     1           6-12	
Word: power       1           11-12	
Word: proper      1           8-10	
Word: proposition 1           3-1	
Word: rather      2           14-2	15-10	
Word: remaining   1           16-6	
Word: remember    1           12-12	
Word: resolve     1           18-11	
Word: resting     1           7-5	
Word: say         1           13-2	
Word: score       1           1-2	
Word: sense       1           9-8	
Word: seven       1           1-4	
Word: shall       3           19-3	19-12	21-5	
Word: should      1           9-1	
Word: struggled   1           11-3	
Word: take        1           17-3	
Word: task        1           16-5	
Word: testing     1           4-4	
Word: these       2           16-11	19-1	
Word: they        3           13-9	14-12	17-11	
Word: this        5           1-12	9-3	10-6	19-10	20-7	
Word: those       1           7-8	
Word: thus        1           15-2	
Word: unfinished  1           14-9	
Word: upon        1           1-11	
Word: us          3           13-15	15-12	16-8	
Word: vain        1           19-8	
Word: war         2           4-3	6-5	
Word: we          10          3-9	5-8	6-6	8-12	9-9	9-13	10-2	13-1	17-2	18-8	
Word: what        2           12-13	13-8	
Word: whether     1           4-5	
Word: who         2           7-9	11-2	
Word: will        1           12-7	
Word: work        1           14-10	
Word: world       1           12-6	
Word: years       1           1-5	
Insert a word to search or 'exit' to exit: 
dedicate
Word: dedicate    2           6-10	9-12	
Insert a word to search or 'exit' to exit: 
devotion
Word: devotion    2           17-5	18-6	
Insert a word to search or 'exit' to exit: 
gave
Word: gave        2           7-11	17-13	
Insert a word to search or 'exit' to exit: 
men
Word: men         2           3-4	10-10	
Insert a word to search or 'exit' to exit: 
not
Word: not         5           9-11	9-15	10-4	19-4	21-6	
Insert a word to search or 'exit' to exit: 
people
Word: people      3           20-11	21-1	21-4	
Insert a word to search or 'exit' to exit: 
resolve
Word: resolve     1           18-11	
Insert a word to search or 'exit' to exit: 
soldier
Word not found in index.
Insert a word to search or 'exit' to exit: 
us
Word: us          3           13-15	15-12	16-8	
Insert a word to search or 'exit' to exit: 
vain
Word: vain        1           19-8	
Insert a word to search or 'exit' to exit: 
war
Word: war         2           4-3	6-5	
Insert a word to search or 'exit' to exit: 
exit
